<!DOCTYPE html>
	<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Marialaura Menoni">




	<title>Giulia e Francesco</title>

  <meta name="description" content="Giulia Bizzotto e Francesco Spaggiari si sposano.">

<script>
 //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#dvLoading').delay(950).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(950).css({'overflow':'visible'});
        })
    //]]>

</script>


<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

body {
    overflow: hidden;
}

@font-face {
       font-family: master;
       src: url('kirvy.woff');} /* IE9 Compat Modes */


@font-face {
       font-family: save;
       src: url(save.ttf);}

h3 {font-family: master;
	color: #Fff;
	font-size: 1.4em;
	line-height: 24px;
	letter-spacing: 2px;}


/* ============================================================
  PRIMARY STRUCTURE
============================================================ */
.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 3%;
}

/* ============================================================
  NAVBAR
============================================================ */
.navigation li {		
    display: inline-block;
    margin-right: 2em;
    margin-left: 1em;
	text-transform: uppercase;
	}

#navigation ul {
    display: inline-block;
    list-style-type: none;
}

a:link {
      color: #808080;}

.comeLink {
      color: #808080;}

.comeLink2 {font-size: 0.9em;
  color: #A0A0A0;}

a:visited {
      text-decoration: none;
      color: #808080;}

a:hover {
      text-decoration: underline;}

#menu {max-height: 40%;
	background-color: #fff;
	text-align: center;
	display: inline-block;
  margin-bottom: 4%;
  margin-top: 4%;}

/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-family: master;
  font-size: 2.8em;
  text-align: center;
  text-transform: uppercase;
}
section.module p {
	font-family: data;
  	margin-bottom: 40px;
  	font-size: 2em;
  	font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 0px 0;
  text-align: center;
}
section.module.parallax {
  height: 750px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.parallax-3 {
  max-height: 350px;
}
/* ============================================================
                          H1
============================================================ */
section.module.parallax h1 {
	 font-size: 2.9em;
  	color: rgba(255, 255, 255, 0.8);
  	font-weight: 700;
  	text-align: center;
  	text-transform: uppercase;
  	text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	}


#info {background-color: #282828;}

.data {
	font-family: 'Ubuntu', sans-serif;
	text-transform: none;
	font-size: 1.5em;
	color: #FFCC99;
	margin-bottom: 30px;
}

.monte {font-family: master;
  font-size: 0.8em;
  margin-top: 6%;}

#data {border: none;
	border-color: rgba(255, 255, 255, 0.4);
	margin-top: 22%;}

.save {
	font-family: save;
	text-transform: none;
	font-size: 1.5em;
	color: rgba(255, 255, 255, 1);
}

#finale {text-align: center;
  padding-top: 10%;}

.finale {
  font-family: save;
  font-size: 3.2em;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.cattedrale {
	font-family: save;
	text-transform: none;
	font-size: 2em;
	color: #f0f0f0;
	line-height: 45px;
}

.ora {font-size: 2.2em;}

#logoFoglia {max-width: 80px;}

#regalo p {margin-top: 5%;
  text-align: center;
  font-size: 1.2em;
  margin-right: 22%;
  margin-left: 22%;
  letter-spacing: 1px;
  font-family: master;
  color: #303030;}

#regalo {background-color: rgba(255, 255, 255, 0.9);
  height: 50%;}

 #preRegalo {background-color: transparent;
  height: 50%;}

#cerimoniaBox {text-align: center;}


/* ============================================================
                        
============================================================ */

section.module.parallax-1 {
  background-image: url("img/1.jpg");
  max-width: 100%;
}
section.module.parallax-2 {
  background-image: url("img/2.jpg");
 max-width: 100%;
}
section.module.parallax-3 {
  background-image: url("img/3.jpg");
  max-width: 100%;
}
section.module.parallax-4 {
  background-color: #fff;
  max-height: 320px;
  max-width: 100%;
}
section.module.parallax-5 {
  background-image: url("img/san.jpg");
  max-height: 650px;
  max-width: 100%;
}
section.module.parallax-6 {
}
section.module.parallax-7 {
  background-image: url("img/1.jpg");
  max-height: 300px;
  max-width: 100%;
}
/* ============================================================
  IMMAGINI
============================================================ */

#lei, #lui {max-width: 100%;}

hr {max-width: 65%;
	border-top: 4px double #fff;
  text-align:center; 
  margin: 0 auto;
  margin-top: 2%;
}


#viAspettiamo {color: #fff;
	font-size: 3.3em;
	margin-bottom: -2%;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 2px;}

#doveDormire {font-size: 2.2em;
  color: #fff;
  margin-bottom: -2%;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 2px;}

h4 {color: #B0B0B0;
  padding-top: 12%;
  text-align: center;
  margin-bottom: 6%;
  font-family: master;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;}

#festa {text-align: left;
	padding-left: 5%;
  	text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding-top: 25%;}

#cerimonia {text-align: right;
  padding-top: 5%;
	padding-right: 5%;
  	text-shadow: 0 0 10px rgba(0, 0, 0, 1);}

#sposi p {font-size: 1.1em;
  text-align: left;
	padding-right: 12%;
	padding-left: 12%;
  letter-spacing: 1px;
  font-family: 'Ubuntu', sans-serif;}

#sposi span {text-align: center;}

#sposi { max-width: 100%;
  padding-top: 7%;
  padding-bottom: 7%;}

#box {text-align: center;
  margin: 0 auto;}

#countbox1 {
    color: #f0f0f0;
    padding-top: 6%;
    margin-top: 10%;
    font-size: 3.2em;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    font-family: save;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);}

.preparate {color: #E8E8E8;
  padding-top: 6%;
  text-align: center;
  font-size: 1em;
  margin-bottom: -2%;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;}

.cari {color: #282828;
    font-size: 2.2em;
    text-align: center;
    margin: 0 auto;
    font-family: save;}

#grazie p {color: #fff;
    font-size: 3.3em;
    float: right;
    padding-top: 52%;
    font-family: save;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);}

#album {max-width: 90%;
  margin-top: 2%;
  margin-bottom: 3%;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  }

#album p {color: #787878;
  font-size: 1.2em;
  font-family: 'Ubuntu', sans-serif;}

#contAlbum {text-align: center;}


#mappa {text-align: center;
  font-size: 1em;
  font-family: 'Ubuntu', sans-serif;}


.piace {color: #989898;
  padding-top: 16%;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 4%;
  font-family: save;
  letter-spacing: 2px;
  text-decoration: none;}

.firme {font-family: 'Ubuntu', sans-serif;}

/* ============================================================
  @MEDIA SCREEN
============================================================ */

@media (max-width:480px) { /* smartphones, iPhone, portrait 480x320 phones */ 
    .monte {font-size: 0.5em;}
    .save {font-size: 0.8em;}
    .data {font-size: 0.6em;}
    section.module.parallax {background: none;}
    section.module.parallax-1 {height: 450px;
        background-image: url("img/1a.jpg");
        max-width: 100%;}
section.module.parallax-2 {background-image: url("img/2a.jpg");
        background-size: cover;}
section.module.parallax-3 {background-image: url("img/3.jpg");
        background-size: cover;}
section.module.parallax-4 {background-color: #fff;}
section.module.parallax-5 {background-image: url("img/san2.jpg");
    background-size: cover;}
section.module.parallax-7 {background-image: url("img/1a.jpg");
    background-size: cover;}
    #countbox1 {margin-top: 14%; font-size: 1.8em;}
    #sposi p {font-size: 0.6em;}
    section.module h2 {margin-bottom: 30px;
        font-size: 2em;}
    #viAspettiamo {font-size: 2em;}
    h3 {font-size: 1em;}
    .ora {font-size: 1.2em;}
    .cattedrale {font-size: 1.2em;
        line-height: 0px;}
    #festa {text-align: right;
        padding: 2%;}
    #cerimonia {text-align: left;
        padding: 2%;}
    section.module.parallax-2 {height: 650px;
        max-width: 100%;}
    section.module.parallax-4 {max-height: 520px;}
    .cari {font-size: 1.8em;
        padding-top: 0%;}
    #regalo p {padding-top: 5%;
        font-size: 1em;
        margin-right: 5%;
        margin-left: 5%;
        letter-spacing: 1px;}
    #album img {margin: 1%;}
}

      /*-----------------------------------------*/

 
@media (max-width: 1024px) {
    #festa {text-align: right;
        padding-top: 4%;}
    #cerimonia {text-align: left;
        padding-top: 2%;}
    h4 {font-size: 1em;}
    #mappa {}
    section.module.parallax-2 {height: 650px;}
    .ora {font-size: 1.5em;}
    .cattedrale {font-size: 1.5em;
        line-height: 10px;}
    .cari {font-size: 2em;}
    #regalo p {padding-top: 5%;
        font-size: 1em;
        margin-right: 5%;
        margin-left: 5%;}
    #album img {margin: 1%;}
    section.module.parallax-4 {max-height: 480px;}
    .comeLink2 {color: #484848;}


}


#dvLoading {background:#FFF url(img/loader.gif) no-repeat center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 1000;
}


	</style>
	</head>

						<!-- THE BODY FROM HERE -->

<body>
<div class="container-fluid" id="dvLoading"></div>

	<!------------------ LOGO TOP -------------------->





   <!------------------ FINE LOGO TOP - INIZIA -------------------->


<section class="module parallax parallax-1">
  <div class="container">
  	<div class="container" id="data">
    	<h1><span class="save">Giulia &amp; Francesco</span><br/><span class="data">18 Giugno</span><br/><span class="monte">Monte Conero | Ancona</span></h1>
    </div>
  </div>
</section>

<section class="module content">
  <div class="container-fluid" id="menu">
  			<a name="navbar"><ul class="navigation bar"></a>
          <li><a href="#sposi"><h4>Gli Sposi</h4></a></li>
          <li><a href="#viAspettiamo"><h4>La Cerimonia</h4></a></li>
          <li><a href="#mappa"><h4>Info</h4></a></li>
          <li><a href="#preRegalo"><h4>Il Regalo</h4></h4></a></li> 
          <li><a href="#album"><h4>Album/Immagini</h4></a></li>
  			</ul>
  </div> <!--fine container sposi-->
</section>

<section class="module parallax parallax-3">  
  <div class="container-fluid" id="box">
    <br/>
    <div id="countbox1"></div><hr/>
    <h3><span class="preparate">Preparate le scarpe da ballo...</span></h3>
  </div>
  <script type="text/javascript">
//###################################################################
var CDown = function() {
  this.state=0;// if initialized
  this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
  this.interval=null;// setInterval object
}

CDown.prototype = {
  init: function(){
    this.state=1;
    var self=this;
    this.interval=window.setInterval(function(){self.tick();}, 1000);
  },
  add: function(date,id){
    this.counts.push({d:date,id:id});
    this.tick();
    if(this.state==0) this.init();
  },
  expire: function(idxs){
    for(var x in idxs) {
      this.display(this.counts[idxs[x]], "Now!");
      this.counts.splice(idxs[x], 1);
    }
  },
  format: function(r){
    var out="";
    if(r.d != 0){out += r.d +" "+((r.d==1)?"day":"giorni")+", ";}
    if(r.h != 0){out += r.h +" "+((r.h==1)?"hour":"ore")+", ";}
    out += r.m +" "+((r.m==1)?"min":"minuti")+", ";
    out += r.s +" "+((r.s==1)?"sec":"secondi")+", ";

    return out.substr(0,out.length-2);
  },
  math: function(work){
    var y=w=d=h=m=s=ms=0;

    ms=(""+((work%1000)+1000)).substr(1,3);
    work=Math.floor(work/1000);//kill the "milliseconds" so just secs

    y=Math.floor(work/31536000);//years (no leapyear support)
    w=Math.floor(work/604800);//weeks
    d=Math.floor(work/86400);//days
    work=work%86400;

    h=Math.floor(work/3600);//hours
    work=work%3600;

    m=Math.floor(work/60);//minutes
    work=work%60;

    s=Math.floor(work);//seconds

    return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
  },
  tick: function(){
    var now=(new Date()).getTime(),
      expired=[],cnt=0,amount=0;

    if(this.counts)
    for(var idx=0,n=this.counts.length; idx<n; ++idx){
      cnt=this.counts[idx];
      amount=cnt.d.getTime()-now;//calc milliseconds between dates

      // if time is already past
      if(amount<0){
        expired.push(idx);
      }
      // date is still good
      else{
        this.display(cnt, this.format(this.math(amount)));
      }
    }

    // deal with any expired
    if(expired.length>0) this.expire(expired);

    // if no active counts, stop updating
    if(this.counts.length==0) window.clearTimeout(this.interval);
    
  },
  display: function(cnt,msg){
    document.getElementById(cnt.id).innerHTML=msg;
  }
};

window.onload=function(){
  var cdown = new CDown();

  cdown.add(new Date(2018,5,18,16,30,00), "countbox1");
};
</script>

  
</section>

    <!------------------ FINE countdown -------------------->





<section class="module content">
  <div class="container"  id="sposi">
    <div class="row row-centered">
      <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
        <img src="img/lui.jpg" class="img-responsive" id="lui"/>
        <h2>Lui, Francesco</h2>
        <span class="piace">A Francesco piace:</span><br/><br/>
          <p>&nbsp; &nbsp;piace fare passeggiate in Trentino e il Koko di Londra.<br/> &nbsp; &nbsp;A Francesco piace risalire i torrenti per pescare le trote migliori. Gli piace cucinare il polipo e fare la Foresta Nera; dipingere e scolpire con qualsiasi tipo di materiale presente in casa. <br/>&nbsp; &nbsp; Ama lo shampoo all'olio d'oliva e scrivere su vecchie agende.<br/><i><span class="firme"> - Giulia</span></i></p><br/>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
       <img src="portfolio/img/lei.jpg" class="img-responsive" id="lei"/>
        <h2>Lei, Giulia</h2>
        <span class="piace">A Giulia piace:</span><br/><br/><p>&nbsp; &nbsp; ballare Lindy Hop, qualsiasi tipo di pizza, Jake Gyllenhaal ed il gin lemon. <br/>&nbsp; &nbsp; A Giulia interessano le chiesette sperdute, le vecchie foto polaroid, le scarpe col tacco e le serie Tv. <br/>&nbsp; &nbsp; Ama le candele profumate, le persone buone, I carciofi, Anna Karenina, Lana del Rey, il sout&eacute; di cozze, Jacques Prevert, il North Dakota ed i vestiti a fiori.<br/><i><span class="firme"> - Francesco</span></i></p><br/>
      </div> 
    </div> <!--fine row-->

  </div>
</section>










 <!------------------ - INIZIA CERIMONIA -------------------->



<section class="module parallax parallax-2">
  <div class="container" id="cerimoniaBox">
    <h2 id="viAspettiamo">Sabato 18 Giugno 2018</h2><hr/>
	    <div class="row">
	    	<div class="col-md-6" id="cerimonia">
	    		<h3><span class="ora">Ore 16.30</span><br/>Cattedrale di<br/><br/><span class="cattedrale">San Ciriaco</span><br/><br/>Duomo di Ancona<br/>Piazza Duomo, 9<br/>Ancona</span></h3>
	    	</div>
	    	<div class="col-md-6" id="festa">
	    		<h3><span class="ora">Ore 18.00</span><br/>aperitivo, cena e festa<br/>Hotel <br/><br/><span class="cattedrale">Monte Conero</span><br/><br/>via Monteconero, 26<br/>Sirolo</span><br/></h3>
	    	</div>
	    </div>


      
  </div>

</section>


    
<section class="module parallax parallax-4">

  <div class="container-fluid" id="mappa">
    <div class="container">
        <div class="row row-centered">
          <div class="col-md-4 col-sm-4 col-centered">
            <h4>Vai alla mappa</h4>
            <a href="https://www.google.ie/maps/dir/Via+Monte+Conero,+26,+Sirolo,+AN,+Italia/Cattedrale+di+San+Ciriaco,+Piazza+Duomo,+9,+60121+Ancona/@43.5625923,13.4884914,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x13327e605c0097fb:0xbae87eafc28edae8!2m2!1d13.6149259!2d43.5475711!1m5!1m1!1s0x132d7fb016bdab57:0xe780d6e4806447c4!2m2!1d13.510272!2d43.6252838" target="_blank">indicazioni stradali</a>
          </div>
          <div class="col-md-4 col-sm-4 col-centered">
            <h4>Dove dormire</h4>
            <a href="http://www.ilvicolosirolo.it/it/" target="_blank">*www.ilvicolosirolo.it</a><br/><a href="http://www.villaghirardelli.it" target="_blank">www.villaghirardelli.it</a><br/><a href="http://www.hotel-sirolo.eu/index.php/it/home" target="_blank">*www.hotelsirolo.eu</a>
          </div>
          <div class="col-md-4 col-sm-4 col-centered">
            <h4>Contattaci</h4>
            <span class="comeLink">bizzotto.giulia@gmail.com</span><br/>
            <span class="comeLink">339 566 6260</span>
          </div>
        </div>

        <div class="row row-centered">
          <div class="col-md-12 col-centered">
            <span class="comeLink2"><br/><br/>** Per accedere a sconti e prezzi agevolati per il soggiorno in hotel, &egrave; necessario inviare una mail o <br/>telefonare indicando che partecipate al matrimonio Spaggiari/Bizzotto.**</span>
          </div>
        </div>

        </div><!--fine div container-->
      </div><!--fine div mappa-->
  
</section>



<section class="module parallax parallax-5">
  <div class="container-fluid" id="preRegalo">
  </div>
  <div class="container-fluid" id="regalo">
      <p><span class="cari">Cari amici e parenti...</span><br/><br/>
      La vostra gioia al matrimonio sar&agrave; il vostro dono pi&ugrave; bello e se state pensando ad un ulteriore regalo, vi suggeriamo un po' di soldini in una busta oppure qui: <br/>IBAN - IT19I0760112700001011137187<br/>  <br/>
      <strong>Grazie di cuore e state pronti a ballare tutta la notte !</strong></p><br/><br/>
  </div>
</section>



    <!------------------ fine REGALO -------------------->

<section class="module content">
  <div class="container" id="album">
    <h2>Album</h2>
    <p>... tornate qui per le foto del matrimonio !</p>
    <div class="row row-centered">
      <div class="col-md-3 col-xs-6">
        <img src="img/i.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/top.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/q.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/n.jpg" class="img-responsive">
      </div>
    </div>
        <br/>
    <div class="row row-centered">
      <div class="col-md-3 col-xs-6">
        <img src="img/f.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/b.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/h.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 col-xs-6">
        <img src="img/e.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</section>

<section class="module parallax parallax-7">
  <div class="container" id="finale">
    <span class="finale">Grazie...</span>
  </div>
</section>
</body>
</html>